def loadramp_4 '{
	 pct_in
	 umv diffrz 0 # looking at sample in pct configuration
	 u mkdir /data/visitor/ma3921/id11/t5_/loadramp_4_
	 ccdnewfile_function("1 0 /data/visitor/ma3921/id11/t5_/loadramp_4_ loadramp_4_ .edf 0")
	 p "now run a series of ascans in SPEC sesssion E753..."
	 ascan stress 0.000000 0.000000 10 0.100000
	 ccdnewfile_function("0 0 /data/visitor/ma3921/id11/t5_/loadramp_4_ loadramp_4_ .edf 0")
	 p "check / re-adjust sample tilts and samtz position and run SPEC command "update_reference_positions" before launching the dct and pct scans"
	 fasttomo360 t5_pct_4_
	 dct_in
	 fasttomo360 t5_dct_4_
	 tt_in
	 p "Remember to run function prepare_checkrange in MATLAB before continuing with:"
	 qdo ./checkrange_4.mac
	 checkrange_4
	 p "Remember to run function find_range in MATLAB before continuing with:"
	 qdo ./tt_4.mac
	 tt_4
}'

